# lucene-movie-index

./: build.gradle
src/main/java/org/kite/movieindex/: Application.java
src/main/java/org/kite/movieindex/configuration/: SwaggerConfig.java
src/main/java/org/kite/movieindex/controller/: SearchController.java
src/main/java/org/kite/movieindex/dao/: DocumentBuilder.java  IndexField.java  MovieBuilder.java  MovieIndexer.java
src/main/java/org/kite/movieindex/entity/: FilterForm.java  Genre.java  Group.java  Movie.java  SearchResult.java
src/main/resources/: application.properties
src/test/java/org/kite/movieindex/dao/: MovieIndexerTest.java
src/test/java/org/kite/movieindex/util/: TestUtil.java
