buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')
    }
}

repositories {
    jcenter()
}

group 'org.kite.movieindex'
version '0.1'
	
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'checkstyle'
//apply plugin: 'pmd'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'movies'
    version = '0.1'
}

ext {
    versionLucene = "6.0.0"
}

dependencies {
	// Spring
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')

    // Apache Commons
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    //Lucene
    compile group: "org.apache.lucene", name:"lucene-core", version: versionLucene
    compile group: "org.apache.lucene", name:"lucene-grouping", version: versionLucene
    compile group: "org.apache.lucene", name:"lucene-facet", version: versionLucene
    compile group: "org.apache.lucene", name:"lucene-analyzers-common", version: versionLucene

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    executable = true
}